// File __EUNIT_TestControl_Coffeepot_Sim533_CTimer.cpp generated by E-UNIT program
// Author: Simon
// Date: Thu 2019/11/21 at 10:15:27 AM

#define HUMAN_INTERVENTION_TEST_LEVEL 20
#define ALL_TEST_LEVELS 0xFFFF

void AutomatedTestLevelControl(void)
{
    return;
}