// File __EUNIT_TestControl_Lab2_Testing_Core0.cpp generated by E-UNIT program
// Author: Simon
// Date: Thu 2019/11/21 at 07:51:41 PM

#define HUMAN_INTERVENTION_TEST_LEVEL 20
#define ALL_TEST_LEVELS 0xFFFF

void AutomatedTestLevelControl(void)
{
    return;
}