/*****************************************************************************
 * 20190908_Sim533_Lab0.h
 *****************************************************************************/

#ifndef __20190908_SIM533_LAB0_H__
#define __20190908_SIM533_LAB0_H__

/* Add your custom header content here */

#include <stdio.h>

void Start_Lab0(void);

#endif /* __20190908_SIM533_LAB0_H__ */
