// File __EUNIT_TestControl_Lab4_BF609_SPI_Test_Core0.cpp generated by E-UNIT program
// Author: Simon
// Date: Wed 2019/11/27 at 03:55:51 PM

#define HUMAN_INTERVENTION_TEST_LEVEL 20
#define ALL_TEST_LEVELS 0xFFFF

void AutomatedTestLevelControl(void)
{
    return;
}