// File __EUNIT_TestControl_Coffeepot_Sim533_TestingCTimer.cpp generated by E-UNIT program
// Author: Simon
// Date: Mon 2019/11/25 at 06:25:22 PM

#define HUMAN_INTERVENTION_TEST_LEVEL 20
#define ALL_TEST_LEVELS 0xFFFF

void AutomatedTestLevelControl(void)
{
    return;
}