// File __EUNIT_TestControl_DesparationFile2.cpp generated by E-UNIT program
// Author: Simon
// Date: Fri 2019/11/22 at 11:29:30 PM

#define HUMAN_INTERVENTION_TEST_LEVEL 20
#define ALL_TEST_LEVELS 0xFFFF

void AutomatedTestLevelControl(void)
{
    return;
}